machine:
  kubelet:
    image: ghcr.io/siderolabs/kubelet:${kubernetes_version}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

cluster:
  apiServer:
    image: registry.k8s.io/kube-apiserver:${kubernetes_version}
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:${kubernetes_version}
  scheduler:
    image: registry.k8s.io/kube-scheduler:${kubernetes_version}
%{ if machine_type == "controlplane" }
  allowSchedulingOnControlPlanes: true
  network:
    cni:
      name: flannel
  discovery:
    enabled: true
    registries:
      service:
        disabled: false
  extraManifests: ${extra_manifests}
%{ endif }
